#menuBar {
  height: 42px;
  
  .btn {
    padding: 4px 10px;
  }
  
  #buttons {
    margin: 5px 10px 0 0;
    
    .dropdown-menu {
      left: auto;
      right: 0;
    }
  }
  
  #quick-search {
    display: inline-block;
    margin: 0 10px 0 0;
    
    input {
      height: 31px;
    }
  }
  
  .pull-left {
    img {
      width: 32px;
      margin: 5px 10px 0 10px;
      display: block;
      float: left;
    }
    
    span {
      display: block;
      float: left;
      
      &.nfont {
        font-size: 32px;
        margin-top: -4px;
      }
      
      &.version {
        font-size: 12px;
        margin: 16px 0 0 10px;
      }
    }
  }
  
  #messages {
    margin: 11px 0 0 20px;
    white-space: nowrap;
    
    > div {
      float: left;
      
      &:after {
        padding: 0 8px;
        content: "\22C5";
      }
      
      &:last-child:after {
        padding: 0 0;
        content: "";
      }
      
      &:before {
        font-family: FontAwesome;
        padding: 0 5px 0 0;
      }
      
      &.info:before {
        content: "\f05a";
      }
      
      &.info.update:before {
        content: "\f0aa";
      }
      
      &.error:before {
        content: "\f188";
      }
    }
  }
}

#no-editor {
  text-align: center;
  
  .nfont {
    font-size: 32px;
    margin: 40px 0 20px 0;
  }
  
  img {
    width: 128px;
  }
}

#appWrapper {
  height: ~"calc(100% - 42px)";
  position: relative;
}

.errorModal, .messageModal {
  i {
    display: block;
    text-align: center;
    font-size: 48px;
  }
  
  h3 {
    text-align: center;
  }
}

#leftSplitter {
  position: absolute;
  left: 300px;
  top: 0;
  height: 100%;
  width: 9px;
  z-index: 10;
  
  > div {
    position: relative;
    height: 100%;
    width: 100%;
    
    i {
      position: absolute;
      display: block;
      top: ~'calc(50% - 22px)';
      font-size: 12px;
      left: 0;
      cursor: pointer;
      padding: 5px 1px;
      margin: 0 0 5px 0;
    }
    
    .mover {
      width: 5px;
      height: 22px;
      position: absolute;
      top: ~'calc(50% + 5px)';
      left: 1px;
      border-radius: 5px;
      cursor: ew-resize;
    }
  }
}

#leftSide {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 300px;
  vertical-align: top;
  z-index: 2;
  
  > div {
    height: 100%;
    width: 100%;
  }
  
  .menu {
    padding: 0 5px 0 0;
    height: 29px;
    
    .btn {
      padding: 3px 9px;
      font-size: 12px;
      border: 0;
    }
    
    .buttons {
      float: right;
      padding: 2px 0 0 0;
    }
    
    .tools {
      padding: 0;
      
      ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        
        li {
          margin: 0;
          padding: 0;
          display: block;
          cursor: pointer;
          height: 28px;
          float: left;
          
          span {
            display: block;
            padding: 4px 8px 0 8px;
          }
        }
      }
    }
  }
  
  .side-tool {
    height: ~'calc(100% - 28px)';
    width: 100%;
    overflow: auto;
  }
  
  #projects {
    > div {
      position: relative;
    }
    
    ul {
      margin: 0 0 0 20px;
      padding: 0;
      list-style-type: none;
      width: ~'calc(100% - 20px)';
      
      &.project {
        margin: 8px 0 5px 0;
        padding: 0 0 5px 5px;
        width: 100%;
        
        a.psort {
          display: block;
          float: right;
          opacity: 0.7;
          width: auto;
          padding: 1px 3px 3px 3px;
          cursor: row-resize;
        }
        
        a.rm {
          display: block;
          float: right;
          width: auto;
          opacity: 0.7;
          padding: 1px 7px 3px 7px;
          
          &:hover {
            opacity: 1;
            border-radius: 60px;
          }
        }
      }
      
      li {
        margin: 0 2px 0 0;
        padding: 0;
        width: 100%;
        white-space: nowrap;
        
        a {
          cursor: pointer;
          text-decoration: none;
          width: 100%;
          display: block;
          
          &.prj {
            width: ~'calc(100% - 40px)';
          }
        }
      }
    }
  }
}

#mainApp {
  position: absolute;
  left: 309px;
  top: 0;
  height: 100%;
  width: ~"calc(100% - 309px)";
  vertical-align: top;
  z-index: 20;
  
  > div {
    height: 100%;
    width: 100%;
  }
}

#tabs {
  height: 29px;
  width: 100%;
  position: relative;
  
  #tab-list {
    position: absolute;
    height: 100%;
    width: 27px;
    right: 0;
    
    .btn-group {
      height: 100%;
    }
    
    button {
      height: 100%;
      border: 0;
      box-shadow: none;
      background-color: transparent;
    }
    
    ul {
      left: auto;
      right: 2px;
      top: 22px;
    }
  }
  
  .tab-scroll {
    overflow: hidden;
    position: absolute;
    left: 0;
    width: ~"calc(100% - 27px)";
    height: 29px;
  }
  
  .tab {
    position: absolute;
    bottom: 1px;
    height: 26px;
    width: 130px;
    overflow: hidden;
    border-top-right-radius: 30px 60px;
    border-top-left-radius: 30px 60px;
    padding: 2px 8px 1px 8px;
    
    &.selected {
      bottom: 0;
      z-index: 100;
    }
    
    &.unsaved .name:before {
      position: absolute;
      content: "*";
      font-size: 90%;
      margin: -2px 0 0 -5px;
    }
    
    > div {
      position: relative;
      
      > div:first-child {
        width: 102px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        font-size: 13px;
        position: absolute;
        top: 2px;
        left: 0;
        white-space: nowrap;
        padding-left: 5px;
      }
      
      > div:last-child {
        font-weight: bold;
        font-size: 17px;
        position: absolute;
        top: -1px;
        right: 0;
      }
    }
  }
}

#editor {
  height: ~"calc(100% - 29px)";
  width: 100%;
  font-size: 16px;
  
  &.ace_editor {
    font-family: 'Droid Sans Mono', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
  }
}

.prefModal {
  table {
    width: 100%;
    border: 0;
    border-collapse: collapse;
    
    tr.checks {
      td {
        .checkbox {
          margin-bottom: 0;
        }
      }
    }
    
    td:first-child {
      padding: 0 20px 0 0;
    }
  }
}

#rightClickMenu {
  position: absolute;
  z-index: 5000;
  border-radius: 5px;
  
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    
    li {
      padding: 5px 0;
      
      a {
        display: block;
        width: 100%;
        padding: 0 10px;
      }
    }
  }
  
  hr {
    margin: 0;
  }
}

.donateModal {
  i.fa {
    display: block;
    float: right;
    padding: 0 0 10px 10px;
    font-size: 48px;
  }
}

.helpModal {
  .modal-footer {
    margin-top: 0;
  }
  
  .modal-body {
    padding: 20px 0 0 0;
    
    h3 {
      font-family: @neutronFont;
      margin-top: 0;
    }
    
    .tab-pane {
      padding: 10px 20px;
      max-height: 400px;
      overflow: auto;
    }
    
    img {
      float: right;
      width: 128px;
      padding: 0 20px 20px 20px;
    }
    
    #help-faq {
      ul li {
        margin: 10px 0;
      }
    }
    
    #help-credits {
      ul li {
        margin: 10px 0 20px 0;
      }
    }
  }
  
  #help-os-credits {
    li {
      margin-bottom: 20px;
    }
  }
  
  #help-credits {
    .spin {
      text-align: center;
    }
    
    .name {
      float: left;
      width: 240px;
      margin: 0 15px 10px 0;
      font-size: 90%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

#recentFiles {
  width: 80%;
  margin: 0 auto;
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    li {
      margin: 10px;
      padding: 0;
      display: inline-block;
      position: relative;
      
      a {
        width: 230px;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 20px;
        text-align: left;
        
        i {
          padding-right: 8px;
        }
      }
    }
  }
}

#support-tools {
  > div {
    padding: 10px;
    
    h3 {
      margin: 0 0 10px 0;
    }
  }
}

#search-tools {
  form {
    padding: 10px;
    
    hr {
      margin: 10px 0 15px 0;
    }
    
    .pre-radio {
      margin-bottom: 0;
    }
    
    .pre-radio + div.radio, .pre-radio + div.checkbox {
      margin-top: 0;
    }
    
    .checkbox, .radio {
      margin-bottom: 5px;
      
      label.real {
        padding-top: 2px;
        display: inline-block;
      }
    }
  }
  
  hr {
    margin: 0;
  }
  
  h4 {
    font-weight: bold;
    padding: 10px;
    margin: 0;
    font-size: 16px;
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    
    li {
      margin: 0 0 10px 0;
      padding: 0 0 10px 0;
      
      > div {
        padding: 5px 5px 0 5px;
        font-weight: bold;
      }
      
      table {
        td {
          padding: 0 5px 2px 5px;
        }
      }
    }
  }
}

#webViews {
  webview {
    position: absolute;
    z-index: 2000;
    height: ~'calc(100% - 40px)';
    width: ~'calc(100% - 55px)';
    top: 20px;
    left: 20px;
  }
  
  .cancel {
    position: absolute;
    z-index: 2010;
    top: 0;
    right: 0;
    display: none;
    
    .btn {
      font-size: 150%;
    }
  }
}

.beamsModal {
  h4 {
    display: inline-block;
  }
  
  .form-inline {
    > div {
      > div {
        margin-right: 20px;
        
        &.checkbox {
          margin-top: 5px;
        }
        
        &:last-child {
          margin-left: 20px;
        }
      }
    }
  }
}

.confirmModal {
  strong {
    font-size: 140%;
  }
}

.projectModal {
  .beam-info {
    p {
      padding: 0 0 0 20px;
    }
    
    .api_key {
      width: 80%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    select {
      margin-bottom: 10px;
    }
  }
}
